SERVER_PORT=4001

# PRODUCCIÓN
DB_URL=jdbc:mysql://localhost:3306/core
DB_USERNAME=root
DB_PASSWORD=codersql
HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect

USERNAME_ADMIN=admin
PASSWORD_ADMIN=admin

# TEST
TEST_DB_URL=jdbc:mysql://localhost:3306/one_pass
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=codersql
TEST_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect

# JWT
jwt.secret=2ce7e818406962bda912431d0ef278d28abb598f81a2141142818fd7f7ccafe030c2ed4a542c9008
jwt.expiration=21600                 # 6 horas en segundos
jwt.refresh.expiration=604800        # 7 días en segundos


EMAIL_GOOGLE=tu-email@gmail.com
EMAIL_PASSWORD='tu contraseña'

PROFILE_ACTIVE=dev
SECURITY_AUTHENTICATION_TYPE=BEARER
